PROJECT_ID="your-gcp-project-id"
REGION="us-central1"
FUNCTIONS_URL="https://your-functions-url/your-function-name"
OIDC_TOKEN_SERVICE_ACCOUNT="your-gcp-project-id-compute@developer.gserviceaccount.com"
CLOUD_TASKS_EMULATOR_HOST="127.0.0.1:9091"
OPENAI_API_KEY="sk-***"  # .env.localでのみ有効です
ORGANIZATION_ID="org-***"  # .env.localでのみ有効です
SLACK_BOT_TOKEN="xoxb-***"  # .env.localでのみ有効です
SLACK_SIGNING_SECRET="***"  # .env.localでのみ有効です
